server {
    listen 80;
    server_name colosal.duckdns.org;

    location /STAT/ {
        root /var/www/stat-frontend/;
        index index.html;
        try_files $uri /index.html;
    }

    location /STAT/api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/STAT/api(/.*)$ $1 break;
    }
}
